<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dias de aulas</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
   
        body {
            
            font-family: Arial, Helvetica, sans-serif;
            background-color: #de86e0;
            color: black; 
        
            
        
        }
        h1 {
            font-size: medium;
            color: rgba(232, 79, 237, 0.701);
            text-decoration: underline;
            text-align: left;
            text-shadow: 1px 1px black;
            
        }

        td.data {

            color:rgba(226, 47, 191, 0.989);

        }

        
        caption {
            font-size: 1em;
            font-weight: bolder;
            padding: 8px;
            color: rgba(227, 56, 176, 0.805);
            text-align: center;
        }
        
        table {
            border-collapse: initial;
            width: 400px;
            text-align: center;
            
        
            
        }

        th,td {
            border: 1px solid black;
            
            padding: 1px;
            text-align: center;
            color: rgb(206, 20, 187);
        }

        col.cdia {
            background-color: rgba(223, 109, 225, 0.737);
            
        }

        col.csala {
            background-color: rgba(223, 109, 225, 0.737);
            
            
        }

        col.cprof {
            background-color: rgba(223, 109, 225, 0.737);
            
        }

        

    </style>
</head>
<body>
    <h1>Escala professores Escola Bíblica Dominical</h1>
    <table class="borda">
        <colgroup>
            <col class="cdia">
            <col class="csala"> 
            <col class="cprof">
         
        </colgroup>

        <caption>4°Trimestre 2024 - Outubro <img src="icons8-fita-rosa-48.png" alt=""></caption> 
        <tr>
            <th>Dia</th>
            <th>Sala</th>
            <th>Professor</th>
        <tr>

        <tr>
            <td scope="col" rowspan="5" class="data">13/10/2024</td>
            <td>Abraão</td>
            <td>Cesar</td>
        </tr>
        <tr>
            <td>Sara</td>
            <td>Rosa</td>
        </tr>
        <tr>
            <td>Gideão</td>
            <td>Lucas</td>
        </tr>
        <tr>
            <td>Lírios</td>
            <td>Ronilda</td>
        </tr>
        <tr>
            <td>Cordeirinhos</td>
            <td>Laiene</td>
        </tr>
        <tr>
            <td scope="row" rowspan="5" class="data">20/10/2024</td>
            <td>Abraão</td>
            <td>Marcelo</td>
        </tr>
        <tr>
            <td>Sara</td>
            <td>Geni</td>
        </tr>
        <tr>
            <td>Gideão</td>
            <td>Marcos</td>
        </tr>
        <tr>
            <td>Lírios</td>
            <td>Larissa</td>
        </tr>
        <tr>
            <td>Cordeirinhos</td>
            <td>Raquel</td>
        </tr>
        <tr>
            <td scope="row" rowspan="5" class="data">27/10/2024</td>
            <td>Abraão</td>
            <td>Rogério</td>
        </tr>
        <tr>
            <td>Sara</td>
            <td>Pr.Samuel</td>
        </tr>
        <tr>
            <td>Gideão</td>
            <td>Edy</td>
        </tr>
        <tr>
            <td>Lírios</td>
            <td>Laiene</td>
        </tr>
        <tr>
            <td>Cordeirinhos</td>
            <td>Larissa</td>
        </tr>
        <tr>
            <tr>
                <td scope="row" rowspan="5" class="data">03/11/2024</td>
                <td>Abraão</td>
                <td>Cesar</td>
            </tr>
            <tr>
                <td>Sara</td>
                <td>Rosa</td>
            </tr>
            <tr>
                <td>Gideão</td>
                <td>Lucas</td>
            </tr>
            <tr>
                <td>Lírios</td>
                <td>Ronilda</td>
            </tr>
            <tr>
                <td>Cordeirinhos</td>
                <td>Laiene</td>
            </tr>
            <tr>
                <td scope="row" rowspan="5" class="data">10/11/2024</td>
                <td>Abraão</td>
                <td>Marcelo</td>
            </tr>
            <tr>
                <td>Sara</td>
                <td>Geni</td>
            </tr>
            <tr>
                <td>Gideão</td>
                <td>Marcos</td>
            </tr>
            <tr>
                <td>Lírios</td>
                <td>Larissa</td>
            </tr>
            <tr>
                <td>Cordeirinhos</td>
                <td>Raquel</td>
            </tr>
        
        </table>
</body>
</html>